
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\App.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\AuthorizationPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\MainWindow.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\RegistrationPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\PersonalAccountPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\PersonalAccountAdminPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\EditorPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\bbhotel\bbhotel\RegistrationDataPage1.xaml;;

