<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BBHotelModelContainer" CdmEntityContainer="BBHotelEntities1">
    <EntitySetMapping Name="apartment">
      <EntityTypeMapping TypeName="BBHotelModel.apartment">
        <MappingFragment StoreEntitySet="apartment">
          <ScalarProperty Name="id_apartmen" ColumnName="id_apartmen" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking">
      <EntityTypeMapping TypeName="BBHotelModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="id_booking" ColumnName="id_booking" />
          <ScalarProperty Name="id_apartment" ColumnName="id_apartment" />
          <ScalarProperty Name="id_guest" ColumnName="id_guest" />
          <ScalarProperty Name="rent_type" ColumnName="rent_type" />
          <ScalarProperty Name="check_in" ColumnName="check_in" />
          <ScalarProperty Name="check_out" ColumnName="check_out" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guest">
      <EntityTypeMapping TypeName="BBHotelModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="id_guest" ColumnName="id_guest" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="BBHotelModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BBHotelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>